OPENAI_API_KEY="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"
FITROOM_API_KEY="aad7c45d4f12460aab620263da26f94c8c0ba14ad89019776911756030c7f879"
DB_USER_NAME="postgres"
DB_USER_PASSWORD="1234"
DB_ADDRESS="localhost"
DB_NAME="SAD_NEW"
DB_PORT="5432"
S3_BUCKET="113-2-sad"
S3_REGION="ap-northeast-1"